filter {
  if [fileset][module] == "postgresql" {
    grok {
      match => { "message" => "%{DATESTAMP:timestamp} %{TZ} (\[%{DATA:group_id}\]) (\[%{DATA:user}\]@\[%{DATA:database}\] )?%{DATA:level}:  %{GREEDYDATA:msg}" }
    }
  }
}
