[barman]
barman_user = barman
configuration_files_directory = /etc/barman.d
barman_home = /var/lib/barman
log_file = /var/log/barman/barman.log
log_level = INFO
compression = gzip

[mrm-postgresql-server]
description =  "MRM PostgreSQL Database (Streaming-Only)"
conninfo = host=192.168.13.130 user=barmanstreamer dbname=postgres
streaming_conninfo = host=192.168.13.130 user=barmanstreamer
backup_method = postgres
streaming_archiver = on
slot_name = barman
