[program:celery]
directory=/home/packer/mrm_api
command=sudo -H -u packer bash -c '. /home/packer/start_app.sh'
autostart=true
autorestart=true
stderr_logfile=/home/packer/mrm_api/celery.err.log
stdout_logfile=/home/packer/mrm_api/celery.out.log
environment=

[program:mrm_api]
directory=/home/packer/mrm_api
command=/home/packer/venv/bin/gunicorn manage:app --worker-class gevent -b 0.0.0.0:8000 --log-syslog
autostart=true
autorestart=true
stderr_logfile=/home/packer/mrm_api/mrm.err.log
stdout_logfile=/home/packer/mrm_api/mrm.out.log
environment=
