[program:mrm_api]
directory=/home/packer/mrm_api
command=/home/packer/venv/bin/gunicorn manage:app --worker-class gevent -b 0.0.0.0:8000
autostart=true
autorestart=true
stderr_logfile=/home/packer/mrm_api/mrm.err.log
stdout_logfile=/home/packer/mrm_api/mrm.out.log
environment=
